{
  "compilerOptions": {
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es6",
    "outDir": "dist",
    "plugins": [
      { "name": "tslint-language-service" }
    ],
    "sourceMap": true,
    "strict": true
  },
  "include": [
    "server"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}